

#Configuracion de Ambos Sql en el entorno de produccion de CEOP


jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jpa.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url=jdbc:jtds:sqlserver://192.168.0.117:1433;databaseName=Homologador
jpa.username=ceop
jpa.password=ceopceop
jpa.showSql=false
jpa.generateDdl=true


jdbc.driverClassName.webcati=net.sourceforge.jtds.jdbc.Driver
jpa.dialect.webcati=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url.webcati=jdbc:jtds:sqlserver://192.168.0.117:1433;databaseName=Research
#jdbc.url.webcati=jdbc:jtds:sqlserver://100.100.100.15:1433;databaseName=Research
jpa.username.webcati=rl
jpa.password.webcati=rl
jpa.showSql.webcati=false
jpa.generateDdl.webcati=true

 