<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/difficult_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/easy_action_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/easy_action_button"
        android:layout_marginTop="12dp" >

        <TextView
            android:id="@+id/difficult_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basura"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/easy_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/difficult_title_layout"
        android:contentDescription="@string/basura"
        android:src="@drawable/easy_difficult_english" />

    <ImageView
        android:id="@+id/medium_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/easy_action_button"
        android:layout_below="@+id/easy_action_button"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/basura"
        android:src="@drawable/medium_difficult_english" />

    <ImageView
        android:id="@+id/hard_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medium_action_button"
        android:layout_below="@+id/medium_action_button"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/basura"
        android:src="@drawable/hard_difficult_english" />

    <ImageView
        android:id="@+id/start_game_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/basura"
        android:src="@drawable/check_small" />

    <TextView
        android:id="@+id/layout_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hard_action_button"
        android:layout_below="@+id/hard_action_button"
        android:layout_marginTop="22dp"
        android:text="@string/basura"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/layout_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hard_action_button"
        android:layout_below="@+id/hard_action_button"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/layout_title" />

    <TextView
        android:id="@+id/sound_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_values"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/layout_values"
        android:text="@string/basura"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/sound_effect_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/layout_values"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout_values"
        android:contentDescription="@string/basura"
        android:src="@drawable/sound_on" />


</RelativeLayout>
