# vscotti

AngularDemoProject/: .classpath  .project  pom.xml
AngularDemoProject/src/main/java/com/angulardemo/controller/: LoginController.java  MainController.java
AngularDemoProject/src/main/java/com/angulardemo/controller/form/: RegisterInfo.java  ToDoItemInfo.java
AngularDemoProject/src/main/java/com/angulardemo/controller/rest/: ToDoItemServiceController.java  ToDoItemServiceNoSecurityController.java
AngularDemoProject/src/main/java/com/angulardemo/dao/: ToDoItemDao.java  UserDao.java
AngularDemoProject/src/main/java/com/angulardemo/dao/impl/: AbstractDao.java  ToDoItemDaoImpl.java  UserDaoImpl.java
AngularDemoProject/src/main/java/com/angulardemo/entity/: Priority.java  Status.java  ToDoItem.java  User.java
AngularDemoProject/src/main/java/com/angulardemo/security/: CustomAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  Privilege.java  RestAuthenticationEntryPoint.java  Role.java  UserSecurity.java
AngularDemoProject/src/main/java/com/angulardemo/service/: AngularDemoBusinessDelegate.java  UserService.java
AngularDemoProject/src/main/java/com/angulardemo/service/impl/: AngularDemoBusinessDelegateImpl.java  UserServiceImpl.java
AngularDemoProject/src/main/java/com/angulardemo/utils/: Priorities.java  Status.java
AngularDemoProject/src/main/resources/: jdbc.properties
AngularDemoProject/src/main/webapp/: index.jsp
AngularDemoProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
AngularDemoProject/src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  main.jsp  register.jsp
AngularDemoProject/src/main/webapp/css/: jquery-ui.css
AngularDemoProject/src/main/webapp/js/: LoginController.js  MainController.js
Homologador/: .classpath  .project  README.txt  addnewdependencies.bat  assembly.xml  data.xls  dataloader.bat  dumplocationdatabase.bat  firstprocess.bat  homologador-rules.xml  installjars.bat  internacional.xls  loadnewlocations.bat  mail.ftl  maven-eclipse.xml  nacional.xls  packageprod.bat  packagetest.bat  pom.xml  reloadalllocations.bat  secondMail.ftl  secondprocess.bat
Homologador/.externalToolBuilders/: Maven_Ant_Builder.launch
Homologador/emails/: surveyWeb.html
Homologador/src/main/java/com/abc/ceop/dao/: AutoExcluidoDao.java  CampaignDao.java  (+23 more)
Homologador/src/main/resources/: abc_checkstyle.xml  ehcache.xml  log4j.xml
Homologador/src/main/resources/config/dev/: config.properties
Homologador/src/main/resources/config/local/: config.properties
Homologador/src/main/resources/config/prod/: config.properties
Homologador/src/main/resources/config/test/: config.properties
Homologador/src/main/resources/spring/: model-context.xml
Homologador/src/test/resources/: 827-SM-055546-413.xls  ARG20110801IBS10.txt  ARG20120131IBS14_3.txt  ARG20120222IBS13_2.txt  C001-20110801__03-15-14_Contacts.xls  CHI20120307IBS07.txt  CHI20120308IBS07-2.txt  CHI20120308IBS07.txt  COL20120308IBS13.txt  COL20120313IBS16.txt  PRU20120229IBS16_f6.txt  S585-20120109__04-54-52.xls  S827-20111213__22-00-00.xls  S827-20111221__22-00-00.xls  S907-20111221__22-00-00.xls  S907-20111221__22-00-02.xls  S911-20120313__23-05-00.xls  URU20120106IBS00.txt  data.xls  log4j.xml  prueba.xls  prueba3.xls  prueba4.xls  pruebatotal.xls  uruguay.xls  userReplies-040553-244.csv
Homologador/src/test/resources/data1/: ARG20110801IBS11.txt  ARG20110801IBS12.txt  ARG20111229IBS16_2.txt  CHI20111228IBS18.txt  CHI20111229IBS09.txt  COL20111207IBS18.txt  COL20111212IBS11.txt  COL20111226IBS15.txt  COL20111226IBS16.txt  COL20111226IBS17.txt  COL20111226IBS18.txt  COL20111226IBS19.txt  COL20111226IBS20.txt  COL20111226IBS21.txt  COL20111227IBS01.txt  COL20111227IBS03.txt  COL20111227IBS07.txt  COL20111227IBS08.txt  COL20111227IBS09.txt  COL20111227IBS10.txt  COL20111227IBS11.txt  COL20111227IBS12.txt  COL20111227IBS13.txt  COL20111228IBS11.txt  COL20111228IBS12.txt  COL20111228IBS13.txt  COL20111228IBS14.txt  COL20111228IBS15.txt  COL20111228IBS16.txt  COL20111228IBS17.txt  COL20111228IBS18.txt  COL20111228IBS19.txt  COL20111228IBS20.txt  COL20111228IBS21.txt  COL20111229IBS08.txt  COL20111229IBS09.txt  COL20111229IBS10.txt  COL20111229IBS11.txt  COL20111229IBS12.txt  COL20111229IBS13.txt  (+28 more)
Homologador/src/test/resources/data2/: ARG20120102IBS11_2.txt  ECU20120102IBS11_2.txt  PER20120102SD.txt  URU20120103IBS00.txt  arg1.txt  chi1.txt  col1.txt  ecu1.txt  per1.txt  pue1.txt  uru1.txt
Homologador/src/test/resources/data3/: COL20120103IBS08.txt  PER20120102SD.csv
Homologador/src/test/resources/data4/: CHI20120104IBS18.txt  COL20120105IBS17.txt  COL20120105IBS18.txt  COL20120105IBS19.txt  COL20120105IBS20.txt  COL20120105IBS21.txt  COL20120105IBS23.txt  ECU20120105IBS16_2.txt  ECU20120105IBS17_2.txt  ECU20120105IBS18_2.txt  ECU20120105IBS19_2.txt  ECU20120105IBS20_2.txt  ECU20120105IBS21_2.txt  PER20120105SD.txt  PER20120106SD.txt  PUE20111209IBS15.txt  PUE20111228IBS17.txt
Homologador/src/test/resources/data5/: URU20120110IBS00.txt
Homologador/temp/: test.xls
TestingGeneratorWebApp/: .classpath  .project  pom.xml
TestingGeneratorWebApp/WebContent/WEB-INF/: testentrevista-servlet.xml  web.xml
TestingGeneratorWebApp/WebContent/WEB-INF/pages/: categories.jsp  category.jsp  exam.jsp  exams.jsp  mainPageView.jsp  question.jsp  seniority.jsp
TestingGeneratorWebApp/WebContent/js/: CategoryController.js
TestingGeneratorWebApp/src/com/rollingcode/test/interview/controller/: CategoryController.java  ExamsController.java  GenerarPDFController.java  InsertDataController.java  MainController.java  QuestionController.java  SeniorityController.java
TestingGeneratorWebApp/src/com/rollingcode/test/interview/dao/: CategoryDao.java  ExamDao.java  QuestionDao.java  SeniorityDao.java
TestingGeneratorWebApp/src/com/rollingcode/test/interview/entity/: Category.java  Exam.java  Question.java  Seniority.java
TestingGeneratorWebApp/src/com/rollingcode/test/interview/service/: TestInterviewBusinessDelegate.java
(+398 files in other folders)
