<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_index_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@color/DarkGreen"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="40dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/empty_value"
            android:textColor="@color/White"
            android:textSize="@dimen/result_titles_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/empty_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_update_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_below="@+id/title_index_layout" >

        <TextView
            android:id="@+id/date_update_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/result_data_size"
            android:text="@string/empty_value" />

    </LinearLayout>

    <LinearLayout
	        android:id="@+id/linearLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fillViewport="true"
	        android:orientation="vertical"
	    	android:layout_below="@+id/date_update_layout" >

	        <TableLayout
	            android:id="@+id/table_header"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />

	        <ScrollView
	            android:id="@+id/scrollView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >

	            <TableLayout
	                android:id="@+id/accionesTableLayout"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" >
	            </TableLayout>
	        </ScrollView>
	    </LinearLayout>

</RelativeLayout>
