database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3307/clik
database.user=root
database.password=OScotti66
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update 