
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jpa.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=ceop
jpa.username=ceop
jpa.password=123
jpa.showSql=false
jpa.generateDdl=true



jdbc.driverClassName.webcati=net.sourceforge.jtds.jdbc.Driver
jpa.dialect.webcati=org.hibernate.dialect.SQLServer2008Dialect
jdbc.url.webcati=jdbc:jtds:sqlserver://localhost:1433;databaseName=ceop-webcati
jpa.username.webcati=ceop
jpa.password.webcati=123
jpa.showSql.webcati=false
jpa.generateDdl.webcati=true

